<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>More</title>
    <style>
        .hero-section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa;
        }
        .btn-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .btn-custom {
            width: 200px;
            margin: 10px 0;
        }
        .navbar-brand img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-left: 20px;
    }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">
          <img src="./hanuman.jpg" alt="" width="30" height="24" class="d-inline-block align-text-top" style="margin-left: 20px;">
          Student Management System
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav" style="margin-right: 20px;">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="about.html">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="register.html">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="LogoutServlet">Login</a>
            </li>
            <li class="nav-item">
                <a class="btn btn-primary" href="index.html" style="margin-left: 10px;">Home</a>
              </li>
          </ul>
        </div>
      </nav>
    <div class="hero-section">
        <div class="btn-container">
            <a href="addstudent.html" class="btn btn-primary btn-custom">Add Student</a>
            <a href="updatestudent.html" class="btn btn-secondary btn-custom">Update Student</a>
            <a href="removestudent.html" class="btn btn-danger btn-custom">Remove Student</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
